<!DOCTYPE html>
<html>    
    <head>         
        <title> Matemática </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="Author" content="Cleilson Henrique de Araújo - http://cleilsonjmary.blogspot.com.br/;">
        <meta name="keywords" content="cleilsonjmary, Matemática">
       
        <style type="text/css">   
            body { font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
            
            h1 { text-align: center; font-size: 22px; }
            h2 { color: #FF6600;}
            h3 { font-size: 22px; text-decoration: none;}            
            h5 { font-size: 9px; }
            
            FONT { color: #0000FF; }
            FONT.bco { color: #FFFFFF; }
            FONT.italico { color: #1C1C1C; text-decoration: underline; }
            FONT.negrito { color: #000000; font-weight: bold; } 
            FONT.vermelho { color: #FF0000; } 
            FONT.lilas { color: #836FFF;  }
            
            blockquote { color: #1C1C1C; background-color: #FFFFFF; padding-right: 0px; padding-left: 0px;
            }

             ul{ list-style-position:inside; list-style-type: square; padding: 3px; margin: 0px; }
             ul.limpo{ list-style-position:inside; list-style-type: none; padding: 3px; margin: 0px; }
             li{ background-color: #FFFFFF; padding: 3px; }               
             li{ background-color: #FFFFFF; padding: 3px; }
             OL.roman { list-style-type: upper-roman; padding: 0px; margin: 20px; }
             OL.arabic { list-style-type: decimal; padding: 0px; margin: 20px; }
             OL.none { list-style-type: none; padding: 0px; margin: 0px; }
             
             a.classe1 { text-decoration: none; color: #1C1C1C; }
             a.laranja { text-decoration: none; color: #FF6600; }
             
             FONT:hover {
		letter-spacing: 10px;
		font-weight:bold;
		color:red;
	}
         </style>
         
    </head>
    
    <body>   <a name="Matematica"></a>    
        
        <div> 
            
            <h1 class="centro"> PÁGINA EM CONSTRUÇÃO </h1> <p class="p1">

        </div>
        
        <P><H2><a href="#Matematica">Voltar ao Topo</a></H2>
               
    </body><!-- Fim Body -->
</html>


